<?xml version="1.0" encoding="utf-8"?>

<!-- Contact Layout of the Detail Activity-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        style="@style/RobotoTextViewStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/materialGrey" />


    <TextView
        android:id="@+id/text_name_detail"
        style="@style/RobotoTextViewStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_phone_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/phone" />

        <Button
            android:id="@+id/button_email_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/email" />

    </LinearLayout>


</LinearLayout>
