<?xml version="1.0" encoding="utf-8"?>

<!-- Description Layout of the Detail Activity-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        style="@style/RobotoTextViewStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/materialGrey" />

    <TextView
        android:id="@+id/text_desc_detail"
        style="@style/RobotoTextViewStyleNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>